{
  "packagingVersion": "2.0",
  "name": "spark-standalone",
  "version": "{{package-version}}",
  "maintainer": "support@mesosphere.io",
  "description": "An Apache Spark Standalone implementation using the DC/OS SDK",
  "selected": false,
  "framework": true,
  "tags": ["spark"],
  "preInstallNotes": "This DC/OS Service is currently in preview.",
  "postInstallNotes": "Apache Spark Standalone is being installed!\n\n\tDocumentation: https://docs.mesosphere.com/latest/usage/service-guides/spark\n\tIssues: https://docs.mesosphere.com/support/",
  "postUninstallNotes": "Apache Spark Standalone has been uninstalled."
}
