{
  "packagingVersion": "4.0",
  "upgradesFrom": ["{{upgrades-from}}"],
  "downgradesTo": ["{{downgrades-to}}"],
  "minDcosReleaseVersion": "1.10",
  "name": "kafka",
  "version": "{{package-version}}",
  "maintainer": "support@mesosphere.io",
  "description": "Apache Kafka",
  "selected": true,
  "framework": true,
  "tags": ["message", "broker", "kafka", "pubsub"],
  "preInstallNotes": "Default configuration requires 3 agent nodes each with: 1.0 CPU | 2048 MB MEM | 1 5000 MB Disk",
  "postInstallNotes": "The DC/OS Apache Kafka service is being installed.\n\n\tDocumentation: {{documentation-path}}\n\tIssues: {{issues-path}}",
  "postUninstallNotes": "The DC/OS Apache Kafka service is being uninstalled.\n\nFor DC/OS versions from 1.10 no further action is required. For older DC/OS versions follow the instructions at {{documentation-path}}uninstall to remove any persistent state if required."
}
