{
  "packagingVersion": "2.0",
  "name": "kafka",
  "version": "{{package-version}}",
  "maintainer": "support@mesosphere.io",
  "description": "An example implementation of a stateful service using the DC/OS SDK",
  "selected": false,
  "framework": true,
  "tags": ["example", "reference", "hello-world"],
  "postInstallNotes": "hello-world post install notes go here.",
  "postUninstallNotes": "hello-world post uninstall notes go here."
}
