{
  "packagingVersion": "2.0",
  "name": "polymorph-framework",
  "version": "{{package-version}}",
  "maintainer": "support@mesosphere.io",
  "description": "Polymorph service takes in a YAML service description of a stateful distributed system and makes is operational on DC/OS.",
  "selected": false,
  "framework": true,
  "tags": ["polymorph"],
  "postInstallNotes": "Polymorph framework post install notes go here.",
  "postUninstallNotes": "Polymorph framework post uninstall notes go here."
}
