{
  "packagingVersion": "4.0",
  "upgradesFrom": ["{{upgrades-from}}"],
  "downgradesTo": ["{{downgrades-to}}"],
  "minDcosReleaseVersion": "1.9",
  "name": "kibana",
  "version": "{{package-version}}",
  "maintainer": "support@mesosphere.io",
  "description": "Kibana 5, and optionally X-Pack",
  "selected": true,
  "framework": true,
  "tags": ["elastic", "elasticsearch", "kibana", "x-pack"],
  "preInstallNotes": "Default configuration requires 1 agent node with: 0.5 CPU | 2048 MB MEM",
  "postInstallNotes": "The DC/OS Kibana service is being installed!\n\n\tDocumentation: {{documentation-path}}\n\tIssues: {{issues-path}}",
  "postUninstallNotes": "The DC/OS Kibana service is being uninstalled.\n\nFor DC/OS versions from 1.10 no further action is required. For older DC/OS versions follow the instructions at {{documentation-path}}uninstall to remove any persistent state if required."
}
