{
  "packagingVersion": "2.0",
  "name": "hdfs",
  "version": "{{package-version}}",
  "maintainer": "support@mesosphere.io",
  "minDcosReleaseVersion": "1.9",
  "description": "DC/OS Apache Hadoop Distributed File System (HDFS)",
  "selected": false,
  "framework": true,
  "postInstallNotes": "DC/OS Apache HDFS Service is being installed.\n\n\tDocumentation: https://docs.mesosphere.com/current/usage/service-guides/hdfs/\n\tIssues: https://dcosjira.atlassian.net/projects/HDFS/issues",
  "postUninstallNotes": "DC/OS Apache HDFS Service has been uninstalled.\nPlease follow the instructions at http://docs.mesosphere.com/current/usage/service-guides/hdfs/#uninstall to remove any persistent state if required.",
  "preInstallNotes": "In order for HDFS to start successfully, it requires a minimum of five nodes; each with at least 2 CPU shares and 8GB of RAM available for use by the HDFS Service.\nNote that the service is considered preview and there may be bugs, missing features or documentation, and should be tested thoroughly before being put into production.",
  "licenses": [
    {
      "name": "Apache License Version 2.0",
      "url": "https://github.com/mesosphere/hdfs/blob/master/LICENSE"
    }
  ],
  "tags": [
    "filesystem",
    "hadoop",
    "analytics"
  ]
}
