{
  "type":"object",
  "properties":{
    "service":{
      "type":"object",
      "description": "DC/OS service configuration properties",
      "properties":{
        "name" : {
          "description":"The name of the service instance",
          "type":"string",
          "default":"prototype"
        },
        "specification_file_name" : {
          "description":"The name of the service specification YAML file.",
          "type":"string",
          "default":"service.yml"
        },
        "specification_uri" : {
          "description":"The URL to service specification.",
          "type":"string",
          "default":""
        },
        "cmd_prefix" : {
          "description":"A generic prefix to start the scheduler.",
          "type":"string",
          "default":"LD_LIBRARY_PATH=$MESOS_SANDBOX/libmesos-bundle/lib:$LD_LIBRARY_PATH MESOS_NATIVE_JAVA_LIBRARY=$(ls $MESOS_SANDBOX/libmesos-bundle/lib/libmesos-*.so) PATH=$(ls -d $MESOS_SANDBOX/jre*/bin):$PATH"
        }
      }
    }
  }
}
